# MM-SkillLaunch

./: .gitignore  README-devops.md  README.md  build.gradle  compose.yml  package-lock.json  package.json  tailwind.config.js
.github/workflows/: backend-gradle.yml
src/main/java/com/example/practica/: PracticaApplication.java
src/main/java/com/example/practica/Auth/: AuthentificationController.java  AuthentificationRequest.java  AuthentificationRequestCompanie.java  AuthentificationRequestStudent.java  AuthentificationResponse.java  AuthentificationResponseCompanie.java  AuthentificationResponseStudent.java  RegisterRequest.java  RegisterRequestCompanie.java  RegisterRequestStudent.java
src/main/java/com/example/practica/Config/: ApplicationConfig.java  ComposedUserDetails.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/practica/Controller/: AuthentificationController.java  CompanieController.java  DemoController.java  FiltersOffersController.java  OffersController.java  StudentController.java
src/main/java/com/example/practica/Dto/: CompanieDto.java  CompanieMapper.java  MailBody.java  OpportunitiesDto.java  StudentDTO.java  StudentMapper.java
src/main/java/com/example/practica/Entity/: CV.java  Companie.java  CompanieDetails.java  ForgotPassword.java  Opportunities.java  Role.java  Student.java  StudentDetails.java  TokenCompanie.java  TokenStudent.java  companieLogo.java  profileImage.java
src/main/java/com/example/practica/Mapper/: CompanieMapper.java  OpportunitiesMapper.java  StudentMapper.java
src/main/java/com/example/practica/Repo/: CompanieRepo.java  OpportunitiesRepo.java  StudentDetailsRepo.java  StudentRepo.java  TokenCompanieRepo.java  TokenStudentRepo.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/jwt/: app.key  app.pub
src/test/java/com/example/practica/: DatabaseConnectionTest.java  TestController.java
(+16 files in other folders)
