spring.datasource.url=jdbc:mysql://127.0.0.1:3307/mm_skilllaunch
spring.datasource.username=mm_user
spring.datasource.password=mm_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true


spring.data.mongodb.uri=mongodb+srv://Marian:1234@cluster1.jtbktvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=practica

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
logging.level.org.springframework=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marian1112333@gmail.com
spring.mail.password=Tabacea15
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
